<!DOCTYPE html>
<html>
  <head>
    <style>
      @media(max-width:800px){
         #studymap{
      column-count:0;
      }
      }
      #studymap{
      column-count:3;
      }
      #header{
        color:powderblue;
        font-size:50px;
        text-align:center;
        }
        
      a { 
        margin:10px;
         
       }
      
     figure{
        
       display:inline-block;
      }
      
      
          
      img{
        width:250px; height:300px;
      
         }
      figcaption{
        font-size:40px;
        text-align:center;
      }
      
    </style>
    <meta charset ="UTF-8">
    <title> Main page </title>
    
  </head>

  <body>
    <div id="header">
    <h1> 피터 한국어 </h1>
    </div>
    
    <div id="studymap">
    <figure>
    <a href ="k0.html"><img src="k0.jpg">   </a>
      <figcaption> 입문 </figcaption>
    </figure>
    
    
    <figure>
    <a href ="k1.html"><img src="k1.jpg">   </a>
      <figcaption> 문법</figcaption>
    </figure>
    
    
     <figure>
    <a href ="k2.html"><img src="k2.jpg">   </a>
      <figcaption> 회화 </figcaption>
    </figure>
    
     <figure>
    <a href ="k3.html"><img src="k3.jpg">   </a>
      <figcaption> 읽기 </figcaption>
    </figure>
    
     <figure>
    <a href ="k4.html"><img src="k4.jpg">   </a>
      <figcaption> 쓰기 </figcaption>
    </figure>
    
     <figure>
    <a href ="k5.html"><img src="k5.jpg">   </a>
      <figcaption> 드라마 </figcaption>
    </figure>
    
    
    <figure>
    <a href ="k6.html"><img src="k6.jpg">   </a>
      <figcaption>노래  </figcaption>
    </figure>
    </div>
    
    
   


   
  </body>
</html>  
